# Database
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# Auth (para JWT)
JWT_SECRET=
JWT_EXPIRES_IN=

# Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE=

#Supabase Storage
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=